# Device configuration for running the model. Optional variable. Can be 'cpu' or 'cuda'. Default is 'cpu'.
DEVICE=cpu

# The ID of the txt2img model to use.
TXT2IMG_MODEL=stabilityai/stable-diffusion-2-1

# The ID of the depth2img model to use.
DEPTH2IMG_MODEL=stabilityai/stable-diffusion-2-depth

# The ID of the inpaint model to use.
INPAINT_MODEL=stabilityai/stable-diffusion-2-inpainting

# The name of the project.
PROJECT_NAME=Open Dream AI

# The name of the server.
SERVER_NAME=open-dream-ai

# The name of the folder to store output files.
OUTPUT_FOLDER=output

# A tag for image generation operations.
IMAGE_GENERATION_TAG=Image generation

# A tag for image retrieval operations.
IMAGE_TAG=Image retrival

# A tag for health check operations.
HEALTH_CHECK=Health check
